{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next dev",
    "build": "next build",
    "export": "next export",
    "gen:getPosts": "node scripts/generateGetPostsFile.js > src/utils/getPosts.js",
    "gen:postFile": "node scripts/generatePostFile.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:visual": "percy exec -- cypress run"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.7",
    "@next/mdx": "^9.3.0",
    "faunadb": "^2.13.0",
    "nanoid": "^2.1.11",
    "next": "9.3.2",
    "object.fromentries": "^2.0.2",
    "prism-react-renderer": "^1.0.2",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@percy/cypress": "^2.3.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "contentful": "^7.14.3",
    "cypress": "^4.3.0",
    "tailwindcss": "^1.2.0"
  }
}
